content tabutils jar:chrome/tabutils.jar!/chrome/content/
skin tabutils classic/1.0 jar:chrome/tabutils.jar!/chrome/skin/

overlay   chrome://browser/content/browser.xul                      chrome://tabutils/content/tabutils.xul
overlay   chrome://browser/content/places/placesOverlay.xul         chrome://tabutils/content/placesOverlay.xul
overlay   chrome://ybookmarks/content/ybsidebar.xul                 chrome://tabutils/content/placesOverlay.xul
overlay   chrome://bookmarktags/content/tagBrowserSidebar.xul       chrome://tabutils/content/placesOverlay.xul
overlay   chrome://browser/content/places/bookmarkProperties.xul    chrome://tabutils/content/bookmarkProperties.xul
overlay   chrome://browser/content/places/bookmarkProperties2.xul   chrome://tabutils/content/bookmarkProperties.xul
overlay   chrome://mozapps/content/downloads/unknownContentType.xul chrome://tabutils/content/unknownContentType.xul
overlay   chrome://browser/content/preferences/tabs.xul             chrome://tabutils/content/tabs.xul
style     chrome://global/content/customizeToolbar.xul              chrome://tabutils/skin/tabutils.css

locale tabutils en-US jar:chrome/tabutils.jar!/chrome/locale/en-US/
locale tabutils zh-CN jar:chrome/tabutils.jar!/chrome/locale/zh-CN/
locale tabutils zh-TW jar:chrome/tabutils.jar!/chrome/locale/zh-TW/
locale tabutils pl jar:chrome/tabutils.jar!/chrome/locale/pl/
locale tabutils pt-BR jar:chrome/tabutils.jar!/chrome/locale/pt-BR/
locale tabutils de jar:chrome/tabutils.jar!/chrome/locale/de/
locale tabutils es-ES jar:chrome/tabutils.jar!/chrome/locale/es-ES/
locale tabutils ru jar:chrome/tabutils.jar!/chrome/locale/ru/
locale tabutils ja-JP jar:chrome/tabutils.jar!/chrome/locale/ja-JP/
locale tabutils it jar:chrome/tabutils.jar!/chrome/locale/it/
